{
  "name": "lodash-practice",
  "version": "1.0.0",
  "description": "1. 了解API，能做到什么事 2. 着重使用fp(function programming)，深入了解函数式编程",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "lodash": "^4.17.21"
  }
}
